{
  "name": "Estoicismo Digital",
  "short_name": "Estoicismo",
  "description": "Hábitos, finanzas, mentalidad y emprendimiento en un solo sistema. Para el hispano moderno.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5EFE0",
  "theme_color": "#0F1014",
  "lang": "es",
  "dir": "ltr",
  "categories": ["lifestyle", "productivity", "health"],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
