{
  "expo": {
    "name": "Estoicismo Digital",
    "slug": "estoicismo-digital",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "estoicismo",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F1EA"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.estoicismodigital.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F1EA"
      },
      "package": "com.estoicismodigital.app"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#8B6F47"
        }
      ],
      "react-native-purchases"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
